<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="actionbar_background">#00a17d</color>
    <color name="actionbar_text">#ffffff</color>

    <color name="colorPrimary">#00a17d</color>
    <color name="colorPrimaryDark">#00a17d</color>
    <color name="colorAccent">#00a17d</color>

</resources>